<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>free-gen-app-v.1.3</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- -----------------------------0 start---------------------------- -->
  <div class="container">
    <div class="main">
      <div class="main-header">
        <div class="main-header-time-signal">
          <div class="time">9:27</div>
          <div class="signal">
            <img class="signal-item" src="img/CellularConnection.svg">
            <img class="signal-item" src="img/Wifi.svg">
            <img class="signal-item" src="img/Battery.svg">
          </div>
        </div>
      </div>
      <div class="main-logo-text">
        <div class="main-logo"><img src="img/freegen-logo-white2.svg"></div>
        <p class="main-text">FreeGen <br>Reality</p>
      </div>
      <div class="footer">
      </div>
    </div>
  </div>
<!-- -----------------------------1 start---------------------------- -->

  <div class="container">
    <div class="main-content">
      <div class="main-header">
        <div class="main-header-time-signal">
          <div class="time">9:27</div>
          <div class="signal">
            <img class="signal-item" src="img/CellularConnection.svg">
            <img class="signal-item" src="img/Wifi.svg">
            <img class="signal-item" src="img/Battery.svg">
          </div>
        </div>
        <div class="main-header-menu">
          <button class="main-header-menu-btn"><img src="img/arrow.svg"></button>
          <div class="main-header-menu-logo-text">
            <img src="img/freegen-logo-white1.svg">
            <p class="main-header-menu-text">FreeGen Reality</p>
          </div>
          <button class="main-header-menu-btn"><img src="img/close.png"></button>
        </div>
        <img src="img/1.start_pic.png">
        <p class="main-title">Самостійні та групові<br>квести або екскурсії<br>простонеба!</p>
        <p class="main-text-in">Перетвори свій телефон в<br>персонального гіда, який проведе<br>екскурсію, або квест-гру по цікавим<br>
          місцям. Просто обери, або вподобай<br>квест чи прогулянку та почни в<br>будь-який час.</p>
      </div>
      <button class="main-btn"><p class="main-btn-text">далі</p></button>
      <div class="footer">
      </div>
    </div>
  </div>
<!-- -----------------------------2 start---------------------------- -->

  <div class="container">
    <div class="main-content">
      <div class="main-header">
        <div class="main-header-time-signal">
          <div class="time">9:27</div>
          <div class="signal">
            <img class="signal-item" src="img/CellularConnection.svg">
            <img class="signal-item" src="img/Wifi.svg">
            <img class="signal-item" src="img/Battery.svg">
          </div>
        </div>
        <div class="main-header-menu">
          <button class="main-header-menu-btn"><img src="img/arrow2.png"></button>
          <div class="main-header-menu-logo-text">
            <img src="img/freegen-logo-white1.svg">
            <p class="main-header-menu-text">FreeGen Reality</p>
          </div>
          <button class="main-header-menu-btn"><img src="img/close.png"></button>
        </div>
        <img src="img/2.start_pic.png">
        <p class="main-title">Усі пригоди у твоїй власній<br>у кишені!</p>
        <p class="main-text-in">Квести наповнені історіями і цікавими<br>фактами від місцевих, аудіогідами,<br>
          вікторинами та загадками з<br>доповненою реальністю.<br>Буде яскраво!</p>
      </div>
      <button class="main-btn"><p class="main-btn-text">далі</p></button>
      <div class="footer">
      </div>
    </div>
  </div>
<!-- -----------------------------3 start---------------------------- -->

  <div class="container">
    <div class="main-content">
      <div class="main-header">
        <div class="main-header-time-signal">
          <div class="time">9:27</div>
          <div class="signal">
            <img class="signal-item" src="img/CellularConnection.svg">
            <img class="signal-item" src="img/Wifi.svg">
            <img class="signal-item" src="img/Battery.svg">
          </div>
        </div>
        <div class="main-header-menu">
          <button class="main-header-menu-btn"><img src="img/arrow2.png"></button>
          <div class="main-header-menu-logo-text">
            <img src="img/freegen-logo-white1.svg">
            <p class="main-header-menu-text">FreeGen Reality</p>
          </div>
          <button class="main-header-menu-btn"><img src="img/close.png"></button>
        </div>
        <img src="img/3.start_pic.png">
        <p class="main-title">Найкращий спосіб<br>ознайомитися із закладом,<br>локацією, або містом</p>
        <p class="main-text-in">Вбудовані карти, контрольні мітки,<br>считувач: QR-кодів, зображень та<br>
          об’єктів, - не дозволять тобі<br>нудьгувати. А цікаві коментарі, історії<br>
          та загадки, допоможуть дізнатися<br>більше корисної інформації про<br>місцевість.</p>
      </div>
      <button class="main-btn"><p class="main-btn-text">далі</p></button>
      <div class="footer">
      </div>
    </div>
  </div>
<!-- -----------------------------4 login---------------------------- -->
<div class="container">
  <div class="main">
    <div class="main-header">
      <div class="main-header-time-signal">
        <div class="time">9:27</div>
        <div class="signal">
          <img class="signal-item" src="img/CellularConnection.svg">
          <img class="signal-item" src="img/Wifi.svg">
          <img class="signal-item" src="img/Battery.svg">
        </div>
      </div>
      <div class="main-header-menu-login">
        <button class="main-header-menu-btn-login"><img src="img/arrow2.png"></button>
      </div>
    </div>
    <div class="main-logo-text-login">
      <div class="main-logo"><img src="img/freegen-logo-white2.svg"></div>
      <p class="main-text">FreeGen <br>Reality</p>
    </div>
    <div class="login-btn">
      <button class="login-btn-item"><img class="login-btn-item-pic" src="img/login-btn-apple.svg" style="width: 20px; height: 20px;"><p class="main-btn-text">вхід через apple</p></button>
      <button class="login-btn-item"><img class="login-btn-item-pic" src="img/login-btn-facebook.svg" style="width: 15px; height: 25px;"><p class="main-btn-text">вхід через facebook</p></button>
      <button class="login-btn-item"><img class="login-btn-item-pic" src="img/login-btn-email.svg" style="width: 20px; height: 15px;"><p class="main-btn-text">вхід через email</p></button>
    </div>
    <div class="footer">
    </div>
  </div>
</div>
</body>
</html>